# HotSpots

./: .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/androidtitan/hotspots/: ApplicationTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtitan/hotspots/: App.java
app/src/main/java/com/androidtitan/hotspots/Activity/: AdderActivity.java  ChampionActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/androidtitan/hotspots/Adapter/: ChampionCursorAdapter.java  VenueCursorAdapter.java  VenueCustomAdapter.java
app/src/main/java/com/androidtitan/hotspots/Data/: DatabaseHelper.java  LocationBundle.java  RandomInputs.java  Venue.java
app/src/main/java/com/androidtitan/hotspots/Fragment/: AdderFragment.java  ChampionListFragment.java  NavigationDrawerFragment.java  VenueResultsFragment.java
app/src/main/java/com/androidtitan/hotspots/Interface/: AdderInterface.java  NavDrawerInterface.java  VenueInterface.java
app/src/main/java/com/androidtitan/hotspots/JavaCustoms/: SlidingRelativeLayout.java
app/src/main/java/com/androidtitan/hotspots/Provider/: FoursquareHandler.java  FoursquareVenueHandler.java  VenueProvider.java
app/src/main/java/com/androidtitan/hotspots/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/androidtitan/hotspots/common/: App.java  BaseActivity.java  Constants.java
app/src/main/java/com/androidtitan/hotspots/main/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/androidtitan/hotspots/main/data/: DataManager.java  UserEntryInteractor.java  UserEntryInteractorImpl.java
app/src/main/java/com/androidtitan/hotspots/main/injection/: AppComponent.java
app/src/main/java/com/androidtitan/hotspots/main/presenter/: UserEntryPresenter.java  UserEntryPresenterImpl.java
app/src/main/java/com/androidtitan/hotspots/main/util/: RxFirebase.java
app/src/main/java/com/androidtitan/spotscore/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/androidtitan/spotscore/common/data/: Constants.java
app/src/main/java/com/androidtitan/spotscore/common/views/: SnappingRecyclerView.java
app/src/main/java/com/androidtitan/spotscore/main/: App.java  SplashActivity.java
app/src/main/java/com/androidtitan/spotscore/main/data/: BestPhoto.java  Category.java  Contact.java  DetailedVenueResponse.java  Hours.java  Location.java  LoginInteractor.java  LoginInteractorImpl.java  Score.java  Source.java  User.java  Venue.java  VenueIcon.java  VenueResponse.java
app/src/main/java/com/androidtitan/spotscore/main/injection/: AppComponent.java  AppModule.java  DataManagerModule.java  LandingPresenterModule.java  LoginPresenterModule.java  PlayPresenterModule.java  ScorePresenterModule.java  SettingsPresenterModule.java
app/src/main/java/com/androidtitan/spotscore/main/landing/: MainActivity.java  MainView.java
app/src/main/java/com/androidtitan/spotscore/main/login/: LoginMvp.java
app/src/main/java/com/androidtitan/spotscore/main/play/: PlayMvp.java  VenueListAdapter.java
app/src/main/java/com/androidtitan/spotscore/main/presenter/: LoginPresenter.java  (+1 more)
app/src/main/java/com/androidtitan/spotscore/utils/: BitmapUtils.java
app/src/main/res/anim/: fab_pop.xml  fab_pop_settle.xml  fragment_slide_down.xml  fragment_slide_up.xml  login_card_appear.xml  login_card_entry.xml  login_card_exit.xml  login_card_hide.xml
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_rounded_corner_black.xml  bg_score_gradient.xml  venue_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_score.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  card_score_options.xml  content_score.xml  content_scrolling.xml  fragment_adder.xml  fragment_dialog_password_change.xml  fragment_dialog_save_score.xml  fragment_listview_champion.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_venue_list.xml  fragment_venue_results.xml  header_nav_drawer.xml  listview_champion_item.xml  listview_venue_item.xml  nav_drawer_header.xml  row_venue_list.xml  venue_list_row.xml
app/src/main/res/layout-land/: fragment_adder.xml  fragment_venue_results.xml
app/src/main/res/menu/: menu_navdrawer.xml  menu_profile.xml  menu_score.xml  menu_scrolling.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/androidtitan/hotspots/: ExampleUnitTest.kt
(+61 files in other folders)
