<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="@integer/login_anim_duration"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:duration="@integer/login_anim_duration"
        android:fromXDelta="0"
        android:toXDelta="0"
        android:fromYDelta="400"
        android:toYDelta="0"/>

</set>