<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".main.play.ui.ScoreActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/map_imageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_map" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/score_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin">

                    <ProgressBar
                        android:id="@+id/scoreIndProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:theme="@style/CircularProgress" />

                    <TextView
                        android:id="@+id/scoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="32dp"
                        android:text="0"
                        android:textSize="@dimen/score_number_text"
                        android:visibility="invisible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/actionLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@+id/score_card_view"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin">

                    <TextView
                        android:id="@+id/saveTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorDivider" />

                    <TextView
                        android:id="@+id/challengeTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/challenge"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorDivider"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/savedTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/actionLinearLayout"
                    android:padding="8dp"
                    android:gravity="start"
                    android:text="@string/saved_"/>

                <LinearLayout
                    android:id="@+id/savesLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_below="@+id/savedTitleTextView"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin">

                    <ImageView
                        android:id="@+id/saveOneImageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/im_placeholder"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/saveTwoImageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/im_placeholder"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/saveThreeImageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/im_placeholder"
                        android:scaleType="fitXY"/>

                    </LinearLayout>

                <RelativeLayout
                    android:id="@+id/venuesListTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/savesLinearLayout"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin">

                    <TextView
                        android:id="@+id/venuesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="16dp"
                        android:text="@string/view_venues"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorDivider" /> <!-- @color/colorPrimaryDark -->

                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/locationFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_location" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/activity_drawer_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/nav_drawer_menu" />

</android.support.v4.widget.DrawerLayout>
