<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="false"
    android:background="@android:color/white">

        <!-- Or we could try setting the height of the layour to 150 -->

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="@string/pastspots"
            android:textColor="@android:color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="16dp"/>


    <ListView
        android:id="@+id/champion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcome_text"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:focusable="true" />



    <!-- Shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/welcome_text"
        android:background="@drawable/dropshadow" />

</RelativeLayout>

