<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/venueListBgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackScreen"/>

    <TextView
        android:id="@+id/venueCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/venueRatingTextView"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/fab_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:text="@string/placeholder"/>

    <TextView
        android:id="@+id/venueNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/venueFloatingActionButton"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/venueFloatingActionButton"
        android:layout_marginStart="@dimen/fab_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/placeholder"/>

    <TextView
        android:id="@+id/venueRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@+id/venueFloatingActionButton"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="@dimen/tight_margin"
        android:padding="8dp"
        android:textSize="@dimen/venue_rating_text"
        android:textStyle="bold"
        android:text="0.0"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/venueFloatingActionButton"
        android:layout_width="@dimen/small_fab_size"
        android:layout_height="@dimen/small_fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_info"
        android:elevation="8dp"/>

    <!--<RelativeLayout
        android:id="@+id/circularRevealView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" >





        <ImageView
            android:id="@+id/venueCloseImageView"
            android:layout_width="@dimen/small_fab_size"
            android:layout_height="@dimen/small_fab_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            android:elevation="8dp"/>
        </RelativeLayout>-->


</RelativeLayout>